#
# $OpenBSD: acme-client.conf,v 1.7 2018/04/13 08:24:38 ajacoutot Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	#api url "https://acme-v01.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain www.wurstbot.com {
        domain key "/etc/ssl/private/www.wurstbot.com.key"
        domain certificate "/etc/ssl/www.wurstbot.com.crt"
        domain full chain certificate "/etc/ssl/www.wurstbot.com.fullchain.pem"
        sign with letsencrypt
}

domain dns.wurstbot.com {
        domain key "/etc/ssl/private/dns.wurstbot.com.key"
        domain certificate "/etc/ssl/dns.wurstbot.com.crt"
        domain full chain certificate "/etc/ssl/dns.wurstbot.com.fullchain.pem"
        sign with letsencrypt
}

domain git.wurstbot.com {
        domain key "/etc/ssl/private/git.wurstbot.com.key"
        domain certificate "/etc/ssl/git.wurstbot.com.crt"
        domain full chain certificate "/etc/ssl/git.wurstbot.com.fullchain.pem"
        sign with letsencrypt
}

domain earth.wurstbot.com {
        domain key "/etc/ssl/private/earth.wurstbot.com.key"
        domain certificate "/etc/ssl/earth.wurstbot.com.crt"
        domain full chain certificate "/etc/ssl/earth.wurstbot.com.fullchain.pem"
        sign with letsencrypt
}

domain jupiter.wurstbot.com {
        domain key "/etc/ssl/private/jupiter.wurstbot.com.key"
        domain certificate "/etc/ssl/jupiter.wurstbot.com.crt"
        domain full chain certificate "/etc/ssl/jupiter.wurstbot.com.fullchain.pem"
        sign with letsencrypt
}

domain cloud.wurstbot.com {
        domain key "/etc/ssl/private/cloud.wurstbot.com.key"
        domain certificate "/etc/ssl/cloud.wurstbot.com.crt"
        domain full chain certificate "/etc/ssl/cloud.wurstbot.com.fullchain.pem"
        sign with letsencrypt
}
