# acme config needed during cert renewal
# tls config needed when cert present and tls config to be used
# relayd is handling tls by default

prefork 2 
include "/etc/httpd.mime.conf"

server "fallback" { 
	listen on lo0 port 8080
	root "htdocs/fallback" 
} 

server "www.wurstbot.com" { 
	listen on lo0 port 81
	root "htdocs/www.wurstbot.com"
	include "/etc/httpd.acme.conf"
	include "/etc/httpd.blocks.conf"

	# TLS done by relayd
	#include "/etc/httpd.tls.conf"
	#block return 302 "https://$SERVER_NAME$DOCUMENT_URI"
} 

server "earth.wurstbot.com" { 
	listen on lo0 port 81 
	alias "192.168.1.18"
	root "htdocs/earth.wurstbot.com"
	include "/etc/httpd.acme.conf"
	include "/etc/httpd.blocks.conf"

	# TLS done by relayd
	#include "/etc/httpd.tls.conf"

	#block return 302 "https://$SERVER_NAME$DOCUMENT_URI"

        location "/files/private/stefan/*" {
		authenticate earth with "stefan.htpasswd"
                directory auto index
        }

        location "/files/*" {
		authenticate earth with "earth.htpasswd"
                directory auto index
        }
} 

server "*.wurstbot.com" {
	listen on lo0 port 81
	include "/etc/httpd.acme.conf"
	include "/etc/httpd.blocks.conf"
	# TLS done by relayd
	#include "/etc/httpd.tls.conf"
}
