connection {
        max request body 537919488
        request timeout 720
        timeout 720
}

location match "/.well-known/host-meta"         { request rewrite "/nextcloud/public.php?service=host-meta" }
location match "/.well-known/host-meta.json"    { request rewrite "/nextcloud/public.php?service=host-meta-json" }
location match "/.well-known/webfinger"         { request rewrite "/nextcloud/public.php?service=webfinger" }
location match "/.well-known/carddav"           { request rewrite "/nextcloud/remote.php/dav/" }
location match "/.well-known/caldav"            { request rewrite "/nextcloud/remote.php/dav/" }

location "/db_structure.xml" { block }
location "/.ht*"             { block }
location "/README"           { block }
location "/data*"            { block }
location "/config*"          { block }
location "/build*"           { block }
location "/tests*"           { block }
location "/config*"          { block }
location "/lib*"             { block }
location "/3rdparty*"        { block }
location "/templates*"       { block }
location "/data*"            { block }
location "/.ht*"             { block }
location "/.user*"           { block }
location "/autotest*"        { block }
location "/occ*"             { block }
location "/issue*"           { block }
location "/indie*"           { block }
location "/db_*"             { block }
location "/console*"         { block }
