listen on * tls port 443
tls ciphers "HIGH:!AES128:!kRSA:!aNULL" 
tls ecdhe "P-384,P-256,X25519" 
tls certificate "/etc/ssl/www.wurstbot.com.fullchain.pem"
tls key "/etc/ssl/private/www.wurstbot.com.key"
tls ocsp "/etc/ssl/www.wurstbot.com.der"
