default type text/plain
types {
        text/css                css
        text/html               html htm
        text/plain              txt
        image/gif               gif
        image/jpeg              jpeg jpg
        image/png               png
	image/svg+xml		svg
        video/mp4               mp4
        application/javascript  js
        application/xml         xml
}

