# acme config needed during cert renewal
# tls config needed when cert present and tls config to be used
# relayd is handling tls by default

prefork 2 
include "/etc/httpd.mime.conf"

server "fallback" { 
	listen on lo0 port 8080
	root "htdocs/fallback" 
} 


server "www.wurstbot.com" { 
	listen on egress port 80
	root "htdocs/www.wurstbot.com"
	include "/etc/httpd.acme.conf"

	# TLS done by relayd
	#listen on lo0 port 81
	include "/etc/httpd.tls.www.conf"

} 

server "earth.wurstbot.com" { 
	listen on egress port 80
	alias "192.168.1.18"
	root "htdocs/earth.wurstbot.com"
	include "/etc/httpd.acme.conf"
	root "htdocs/earth.wurstbot.com"

	# TLS done by relayd
	#listen on lo0 port 81
	include "/etc/httpd.tls.earth.conf"

        location "/files/private/stefan/*" {
		authenticate earth with "stefan.htpasswd"
                directory auto index
        }

        location "/files/*" {
		authenticate earth with "earth.htpasswd"
                directory auto index
        }
} 

server "dns.wurstbot.com" {
	listen on egress port 80
        root "htdocs/dns.wurstbot.com"
        include "/etc/httpd.acme.conf"

        # TLS done by relayd
	#listen on lo0 port 81 
        include "/etc/httpd.tls.dns.conf"

}

server "git.wurstbot.com" {
    listen on egress port 80
    include "/etc/httpd.acme.conf"
    include "/etc/httpd.tls.git.conf"

    # serve cgit static files directly: cgit.css and cgit.png
    location "/cgit.*" {
        root "/cgit"
        no fastcgi
    }


    root "/cgi-bin/cgit.cgi"
    fastcgi socket "/run/slowcgi.sock"
}

server "cloud.wurstbot.com" {
        listen on egress port 80
        include "/etc/httpd.acme.conf"

	root "/nextcloud"
        directory index "index.php"

        # TLS done by relayd
        #listen on lo0 port 81
        include "/etc/httpd.tls.cloud.conf"

	hsts {
                preload
                subdomains
        }

        include "/etc/httpd.nextcloud.conf"

        location "/*.php*" {
                fastcgi socket "/run/php-fpm.sock"
        }

}
