#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="em0"

# Total available bandwidth is 5M. mofos will be rate limited to 1K
queue root_q on $ext_if bandwidth 5M
queue default_q parent root_q bandwidth 5M default
queue mofos_q parent root_q bandwidth 1K

services = "{ http https ssh }"

table <white> persist file "/etc/white"
table <mofos> persist file "/etc/pf.mofos"
#table <webmofos> persist file "/etc/pf.webmofos"
table <adhosts> persist file "/etc/pf.adhosts"
table <badhosts> persist file "/etc/pf.badhosts"
#table <good_zones> persist file "/etc/pf.good.zones"
#table <bad_zones> persist file "/etc/pf.bad.zones"

set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# Allow known good, zones and block unknown or bad zones
# Good: DE, NL - Bad: CN
#pass inet from <good_zones>
#block log quick from !<good_zones>
#block log quick from <bad_zones>

pass in quick from <white>

# Slow down known bad hosts
# From https://lists.blocklist.de/lists/all.txt
#pass in log from <badhosts> set queue mofos_q
block in quick log from <badhosts>

# Slow down mofos
#pass in log from <mofos> set queue mofos_q 

# .. or block them
block in quick log from <mofos> 
#block in quick log from <webmofos> 

# .. also block adhosts
# From http://pgl.yoyo.org/adservers/
block quick log from <adhosts>

# Rate limit connections to known services. Mark violaters as mofos.
pass inet proto tcp from any port $services flags S/SA keep state (max-src-conn 5, max-src-conn-rate 5/5, overload <mofos> )

