#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="em0"

# Total available bandwidth is 5M. mofos will be rate limited to 1K
queue root_q on $ext_if bandwidth 5M
queue default_q parent root_q bandwidth 5M default
queue mofos_q parent root_q bandwidth 1K

services = "{ http https ssh }"

table <white> persist file "/etc/pf.white"
table <mofos> persist file "/etc/pf.mofos"
table <webmofos> persist file "/etc/pf.webmofos"
table <adhosts> persist file "/etc/pf.adhosts" # From http://pgl.yoyo.org/adservers/
table <badhosts> persist file "/etc/pf.badhosts" # From https://lists.blocklist.de/lists/all.txt
#table <good_zones> persist file "/etc/pf.good.zones"
#table <bad_zones> persist file "/etc/pf.bad.zones"

set skip on lo
block all

pass in quick from <white>
pass out quick inet

pass in on egress inet proto tcp from any to (egress) port $services \
	flags S/SA keep state \
		 (max-src-conn 5, max-src-conn-rate 5/5, overload <mofos> )

block in quick log from <badhosts>
block in quick log from <mofos> 
block in quick log from <webmofos> 
block in quick log from <adhosts>

