# $OpenBSD: relayd.conf,v 1.5 2018/05/06 20:56:55 benno Exp $
#
# Macros
#
ext_IPv4="em0"

# With or without varnish (8000). For varnish, add http code 302 in check
web1_IPv4="192.168.1.18"
rly_IPv4="192.168.1.18"

#
# Each table will be mapped to a pf table.
#
table <webhosts> { 127.0.0.1 }
table <fallback> { 127.0.0.1 }

log state changes
log connection #errors

#
# Relay and protocol for HTTP layer 7 loadbalancing and SSL/TLS acceleration
#
include "/etc/relayd.conf.relay.https"
#include "/etc/relayd.conf.relay.proxy"
