# $OpenBSD: unbound.conf,v 1.8 2018/03/29 20:40:22 florian Exp $

server:
	interface: 192.168.1.18
	#interface: 127.0.0.1@5353	# listen on alternative port
	interface: ::1
	#do-ip6: no

	# override the default "any" address to send queries; if multiple
	# addresses are available, they are used randomly to counter spoofing
	#outgoing-interface: 192.0.2.1
	#outgoing-interface: 2001:db8::53

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.1.0/24 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	# From https://pgl.yoyo.org/adservers/serverlist.php?hostformat=unbound&showintro=1&mimetype=plaintext
	include: "/var/unbound/etc/adblocks.conf"

	# Enable DNSSEC validation.
	#
	auto-trust-anchor-file: "/var/unbound/db/root.key"
        harden-dnssec-stripped: yes

	# https://www.internic.net/domain/named.root
        root-hints: "/var/unbound/etc/root.hints"

	use-caps-for-id: yes

	# Uncomment to synthesize NXDOMAINs from DNSSEC NSEC chains
	# https://tools.ietf.org/html/rfc8198
	#
	aggressive-nsec: yes

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

# Use an upstream forwarder (recursive resolver) for specific zones.
# Example addresses given below are public resolvers valid as of 2014/03.
#
forward-zone:
	name: "."				# use for ALL queries
	#forward-addr: 74.82.42.42		# he.net
	#forward-addr: 2001:470:20::2		# he.net v6
	#forward-addr: 8.8.8.8			# google.com
	#forward-addr: 2001:4860:4860::8888	# google.com v6
	#forward-addr: 208.67.222.222		# opendns.com
	forward-first: yes			# try direct if forwarder fails

 	#use dnscrypt: comment out following line, remove all other forwarders.	
	forward-addr: 127.0.0.1@5353
