server:
	interface: 192.168.1.18
	#interface: ::1
	#do-ip6: no

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.1.0/24 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	include: "/var/unbound/etc/adblocks.conf"
	auto-trust-anchor-file: "/var/unbound/db/root.key"
        harden-dnssec-stripped: yes
        root-hints: "/var/unbound/etc/root.hints"
	use-caps-for-id: yes
	aggressive-nsec: yes

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

forward-zone:
	name: "."				# use for ALL queries
	forward-first: yes			# try direct if forwarder fails
	forward-addr: 127.0.0.1@5353
